version 1.0.0
revision cfa5100f0cbee1ac4c3a991cf333e5ab50bd9848
Start time: Sat Apr 01 16:00:00 2017

m_originENU.position[0] -1.13687e-013
m_originENU.position[1] -20.7325
m_originENU.position[2] 6364.82
width: 40 height: 80
start 52.141,11.6408
goal 52.1399,11.6452
plan path from [10, 23] to [22, 53]
distance: 32.311
Planning parameters:
 maxHorizontalDOP 5
 costPerHorizontalDOP 1
 costPerGridStep 1
 costPerTimeStep 1
 costPerTimeTotal 0
 timeStepsPerStep 0
gnssShadowing::mapping::DOPMap& gnssShadowing::mapping::LazyDOPMaps::computeDOPMap(int) timeStep 0
path length: 43
timestep: 0 x: 10 y: 23	dop: 1.0369	lat,long 52.140967,11.640760	start	Sat Apr 01 16:00:00 2017
timestep: 0 x: 10 y: 24	dop: 0.900322	lat,long 52.140967,11.640906	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 10 y: 25	dop: 0.652994	lat,long 52.140967,11.641052	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 10 y: 26	dop: 1.003127	lat,long 52.140967,11.641198	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 10 y: 27	dop: 0.671651	lat,long 52.140967,11.641344	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 10 y: 28	dop: 0.583965	lat,long 52.140967,11.641490	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 10 y: 29	dop: 0.540209	lat,long 52.140967,11.641636	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 11 y: 29	dop: 0.540209	lat,long 52.140877,11.641636	south	Sat Apr 01 16:00:00 2017
timestep: 0 x: 12 y: 29	dop: 0.521345	lat,long 52.140787,11.641636	south	Sat Apr 01 16:00:00 2017
timestep: 0 x: 12 y: 30	dop: 0.521345	lat,long 52.140787,11.641782	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 12 y: 31	dop: 0.521345	lat,long 52.140787,11.641928	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 13 y: 31	dop: 0.576812	lat,long 52.140697,11.641928	south	Sat Apr 01 16:00:00 2017
timestep: 0 x: 13 y: 32	dop: 0.536508	lat,long 52.140697,11.642074	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 13 y: 33	dop: 0.583965	lat,long 52.140697,11.642220	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 13 y: 34	dop: 0.583965	lat,long 52.140697,11.642366	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 13 y: 35	dop: 0.647103	lat,long 52.140697,11.642513	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 14 y: 35	dop: 0.600432	lat,long 52.140607,11.642513	south	Sat Apr 01 16:00:00 2017
timestep: 0 x: 14 y: 36	dop: 0.536508	lat,long 52.140607,11.642659	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 14 y: 37	dop: 0.546721	lat,long 52.140607,11.642805	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 14 y: 38	dop: 0.576812	lat,long 52.140607,11.642951	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 14 y: 39	dop: 0.536508	lat,long 52.140607,11.643097	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 15 y: 39	dop: 0.556857	lat,long 52.140517,11.643097	south	Sat Apr 01 16:00:00 2017
timestep: 0 x: 16 y: 39	dop: 0.549047	lat,long 52.140428,11.643097	south	Sat Apr 01 16:00:00 2017
timestep: 0 x: 17 y: 39	dop: 0.627298	lat,long 52.140338,11.643097	south	Sat Apr 01 16:00:00 2017
timestep: 0 x: 18 y: 39	dop: 0.618783	lat,long 52.140248,11.643097	south	Sat Apr 01 16:00:00 2017
timestep: 0 x: 19 y: 39	dop: 0.618783	lat,long 52.140158,11.643097	south	Sat Apr 01 16:00:00 2017
timestep: 0 x: 20 y: 39	dop: 0.601063	lat,long 52.140068,11.643097	south	Sat Apr 01 16:00:00 2017
timestep: 0 x: 21 y: 39	dop: 0.571334	lat,long 52.139978,11.643097	south	Sat Apr 01 16:00:00 2017
timestep: 0 x: 21 y: 40	dop: 0.605066	lat,long 52.139978,11.643243	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 22 y: 40	dop: 0.591254	lat,long 52.139888,11.643243	south	Sat Apr 01 16:00:00 2017
timestep: 0 x: 22 y: 41	dop: 0.591254	lat,long 52.139888,11.643389	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 22 y: 42	dop: 0.583965	lat,long 52.139888,11.643535	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 22 y: 43	dop: 0.583965	lat,long 52.139888,11.643681	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 22 y: 44	dop: 0.583965	lat,long 52.139888,11.643827	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 22 y: 45	dop: 0.583965	lat,long 52.139888,11.643973	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 22 y: 46	dop: 0.657688	lat,long 52.139888,11.644119	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 22 y: 47	dop: 0.657688	lat,long 52.139888,11.644265	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 22 y: 48	dop: 0.540209	lat,long 52.139888,11.644411	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 22 y: 49	dop: 0.540209	lat,long 52.139888,11.644557	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 22 y: 50	dop: 0.521345	lat,long 52.139888,11.644703	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 22 y: 51	dop: 0.521345	lat,long 52.139888,11.644850	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 22 y: 52	dop: 0.521345	lat,long 52.139888,11.644996	east	Sat Apr 01 16:00:00 2017
timestep: 0 x: 22 y: 53	dop: 0.521345	lat,long 52.139888,11.645142	east	Sat Apr 01 16:00:00 2017
sum dop:  25.966524
mean dop: 0.603873
https://maps.googleapis.com/maps/api/staticmap?&zoom=17&size=1024x1024&scale=2&key=&markers=size:tiny|52.140967,11.640760|52.140967,11.640906|52.140967,11.641052|52.140967,11.641198|52.140967,11.641344|52.140967,11.641490|52.140967,11.641636|52.140877,11.641636|52.140787,11.641636|52.140787,11.641782|52.140787,11.641928|52.140697,11.641928|52.140697,11.642074|52.140697,11.642220|52.140697,11.642366|52.140697,11.642513|52.140607,11.642513|52.140607,11.642659|52.140607,11.642805|52.140607,11.642951|52.140607,11.643097|52.140517,11.643097|52.140428,11.643097|52.140338,11.643097|52.140248,11.643097|52.140158,11.643097|52.140068,11.643097|52.139978,11.643097|52.139978,11.643243|52.139888,11.643243|52.139888,11.643389|52.139888,11.643535|52.139888,11.643681|52.139888,11.643827|52.139888,11.643973|52.139888,11.644119|52.139888,11.644265|52.139888,11.644411|52.139888,11.644557|52.139888,11.644703|52.139888,11.644850|52.139888,11.644996|52.139888,11.645142
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gpx version="1.1">
<wpt lat="52.140967" lon="11.640760"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140967" lon="11.640906"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140967" lon="11.641052"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140967" lon="11.641198"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140967" lon="11.641344"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140967" lon="11.641490"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140967" lon="11.641636"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140877" lon="11.641636"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140787" lon="11.641636"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140787" lon="11.641782"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140787" lon="11.641928"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140697" lon="11.641928"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140697" lon="11.642074"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140697" lon="11.642220"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140697" lon="11.642366"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140697" lon="11.642513"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140607" lon="11.642513"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140607" lon="11.642659"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140607" lon="11.642805"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140607" lon="11.642951"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140607" lon="11.643097"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140517" lon="11.643097"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140428" lon="11.643097"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140338" lon="11.643097"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140248" lon="11.643097"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140158" lon="11.643097"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.140068" lon="11.643097"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.139978" lon="11.643097"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.139978" lon="11.643243"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.139888" lon="11.643243"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.139888" lon="11.643389"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.139888" lon="11.643535"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.139888" lon="11.643681"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.139888" lon="11.643827"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.139888" lon="11.643973"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.139888" lon="11.644119"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.139888" lon="11.644265"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.139888" lon="11.644411"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.139888" lon="11.644557"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.139888" lon="11.644703"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.139888" lon="11.644850"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.139888" lon="11.644996"><time>2017-04-T16:00:00Z</time></wpt>
<wpt lat="52.139888" lon="11.645142"><time>2017-04-T16:00:00Z</time></wpt>
</gpx>

