2:46:48:589 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,20,13,31,157,20,15,53,201,30,17,41,082,15*73

2:46:48:590 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,15,24,60,285,16,01,05,028,,10,18,307,*72

2:46:48:598 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:46:48:600 Nachm. 03/28/17 - $GPGGA,124644.0,5208.363411,N,01138.460070,E,1,06,1.5,92.7,M,45.0,M,,*61

2:46:48:602 Nachm. 03/28/17 - $GNGNS,124644.0,5208.363411,N,01138.460070,E,AN,06,1.5,92.7,45.0,,*5A

2:46:48:603 Nachm. 03/28/17 - $GPVTG,132.5,T,132.1,M,0.0,N,0.0,K,A*27

2:46:48:605 Nachm. 03/28/17 - $GPRMC,124644.0,A,5208.363411,N,01138.460070,E,0.0,132.5,280317,0.4,E,A*09

2:46:48:607 Nachm. 03/28/17 - $GPGSA,A,2,12,13,15,17,19,24,,,,,,,1.8,1.5,1.0*32

2:46:48:609 Nachm. 03/28/17 - $GNGSA,A,2,12,13,15,17,19,24,,,,,,,1.8,1.5,1.0*2C

2:46:48:610 Nachm. 03/28/17 - $GNGSA,A,2,,,,,,,,,,,,,1.8,1.5,1.0*21

2:46:49:587 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,18,13,31,157,20,15,53,201,31,17,41,082,15*79

2:46:49:590 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,16,24,60,285,16,01,05,028,,10,18,307,*71

2:46:49:591 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:46:49:591 Nachm. 03/28/17 - $GPGGA,124645.0,5208.363419,N,01138.460086,E,1,06,1.5,92.8,M,45.0,M,,*6E

2:46:49:592 Nachm. 03/28/17 - $GNGNS,124645.0,5208.363419,N,01138.460086,E,AN,06,1.5,92.8,45.0,,*55

2:46:49:592 Nachm. 03/28/17 - $GPVTG,132.5,T,132.1,M,0.0,N,0.0,K,A*27

2:46:49:595 Nachm. 03/28/17 - $GPRMC,124645.0,A,5208.363419,N,01138.460086,E,0.0,132.5,280317,0.4,E,A*09

2:46:49:596 Nachm. 03/28/17 - $GPGSA,A,2,12,13,15,17,19,24,,,,,,,1.8,1.5,1.0*32

2:46:49:598 Nachm. 03/28/17 - $GNGSA,A,2,12,13,15,17,19,24,,,,,,,1.8,1.5,1.0*2C

2:46:49:599 Nachm. 03/28/17 - $GNGSA,A,2,,,,,,,,,,,,,1.8,1.5,1.0*21

2:46:50:589 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,18,13,31,157,17,15,53,201,31,17,41,082,15*7D

2:46:50:590 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,16,24,60,285,16,01,05,028,,10,18,307,*71

2:46:50:591 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:46:50:592 Nachm. 03/28/17 - $GPGGA,124646.0,5208.363471,N,01138.460058,E,1,06,1.5,92.8,M,45.0,M,,*60

2:46:50:599 Nachm. 03/28/17 - $GNGNS,124646.0,5208.363471,N,01138.460058,E,AN,06,1.5,92.8,45.0,,*5B

2:46:50:600 Nachm. 03/28/17 - $GPVTG,132.5,T,132.1,M,0.0,N,0.0,K,A*27

2:46:50:600 Nachm. 03/28/17 - $GPRMC,124646.0,A,5208.363471,N,01138.460058,E,0.0,132.5,280317,0.4,E,A*07

2:46:50:601 Nachm. 03/28/17 - $GPGSA,A,2,12,13,15,17,19,24,,,,,,,1.8,1.5,1.0*32

2:46:50:602 Nachm. 03/28/17 - $GNGSA,A,2,12,13,15,17,19,24,,,,,,,1.8,1.5,1.0*2C

2:46:50:602 Nachm. 03/28/17 - $GNGSA,A,2,,,,,,,,,,,,,1.8,1.5,1.0*21

2:46:51:588 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,19,13,31,157,19,15,53,201,31,17,41,082,15*72

2:46:51:591 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,16,24,60,285,16,01,05,028,,10,18,307,*71

2:46:51:593 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:46:51:598 Nachm. 03/28/17 - $GPGGA,124647.0,5208.363588,N,01138.459941,E,1,05,1.8,92.9,M,45.0,M,,*62

2:46:51:600 Nachm. 03/28/17 - $GNGNS,124647.0,5208.363588,N,01138.459941,E,AN,05,1.8,92.9,45.0,,*59

2:46:51:601 Nachm. 03/28/17 - $GPVTG,132.5,T,132.1,M,0.0,N,0.0,K,A*27

2:46:51:609 Nachm. 03/28/17 - $GPRMC,124647.0,A,5208.363588,N,01138.459941,E,0.0,132.5,280317,0.4,E,A*0A

2:46:51:611 Nachm. 03/28/17 - $GPGSA,A,2,12,13,15,19,24,,,,,,,,2.0,1.8,1.0*32

2:46:51:612 Nachm. 03/28/17 - $GNGSA,A,2,12,13,15,19,24,,,,,,,,2.0,1.8,1.0*2C

2:46:51:613 Nachm. 03/28/17 - $GNGSA,A,2,,,,,,,,,,,,,2.0,1.8,1.0*27

2:46:52:587 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,19,13,31,157,19,15,53,201,32,17,41,082,15*71

2:46:52:588 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,16,24,60,285,16,01,05,028,,10,18,307,*71

2:46:52:588 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:46:52:588 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:46:52:588 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:46:52:590 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:46:52:591 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:46:52:591 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:46:52:591 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:46:53:593 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,19,13,31,157,18,15,53,201,32,17,41,082,15*70

2:46:53:600 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,16,24,60,285,16,01,05,028,,10,18,307,*71

2:46:53:600 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:46:53:605 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:46:53:613 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:46:53:613 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:46:53:613 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:46:53:613 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:46:53:613 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:46:54:588 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,18,13,31,157,18,15,53,201,32,17,41,082,15*71

2:46:54:590 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,17,24,60,285,16,01,05,028,,10,18,307,*70

2:46:54:590 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:46:54:596 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:46:54:597 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:46:54:598 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:46:54:599 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:46:54:599 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:46:54:600 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:46:55:588 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,18,13,31,157,18,15,53,201,32,17,41,082,15*71

2:46:55:589 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,17,24,60,285,15,01,05,028,,10,18,307,*73

2:46:55:590 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:46:55:590 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:46:55:591 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:46:55:592 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:46:55:597 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:46:55:602 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:46:55:603 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:46:56:591 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,18,13,31,157,21,15,53,201,32,17,41,082,15*7B

2:46:56:591 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,17,24,60,285,15,01,05,028,,10,18,307,*73

2:46:56:592 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:46:56:593 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:46:56:593 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:46:56:598 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:46:56:601 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:46:56:601 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:46:56:602 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:46:57:588 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,17,13,31,157,18,15,53,201,31,17,41,082,15*7D

2:46:57:590 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,17,24,60,285,15,01,05,028,,10,18,307,*73

2:46:57:590 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:46:57:590 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:46:57:591 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:46:57:592 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:46:57:592 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:46:57:592 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:46:57:593 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:46:58:588 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,17,13,31,157,18,15,53,201,31,17,41,082,15*7D

2:46:58:590 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,17,24,60,285,15,01,05,028,,10,18,307,*73

2:46:58:591 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:46:58:593 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:46:58:602 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:46:58:607 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:46:58:608 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:46:58:608 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:46:58:609 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:46:59:588 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,18,13,31,157,18,15,53,201,32,17,41,082,15*71

2:46:59:589 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,19,24,60,285,15,01,05,028,,10,18,307,*7D

2:46:59:590 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:46:59:599 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:46:59:608 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:46:59:612 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:46:59:613 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:46:59:614 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:46:59:614 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:00:587 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,18,13,31,157,18,15,53,201,31,17,41,082,15*72

2:47:00:591 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,18,24,60,285,15,01,05,028,,10,18,307,*7C

2:47:00:591 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:47:00:594 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:00:594 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:00:595 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:00:595 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:00:595 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:00:595 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:01:588 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,16,13,31,157,17,15,53,201,31,17,41,082,15*73

2:47:01:590 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,18,24,60,285,15,01,05,028,,10,18,307,*7C

2:47:01:591 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:47:01:592 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:01:593 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:01:597 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:01:598 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:01:599 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:01:599 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:02:588 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,17,13,31,157,17,15,53,201,31,17,41,082,15*72

2:47:02:592 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,19,24,60,285,15,01,05,028,,10,18,307,*7D

2:47:02:593 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:47:02:593 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:02:594 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:02:616 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:02:617 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:02:618 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:02:618 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:03:587 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,17,13,31,157,17,15,53,201,31,17,41,082,15*72

2:47:03:589 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,19,24,60,285,15,01,05,028,,10,18,307,*7D

2:47:03:589 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:47:03:590 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:03:596 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:03:598 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:03:598 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:03:598 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:03:599 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:04:589 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,17,13,31,157,18,15,53,201,31,17,41,082,15*7D

2:47:04:590 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,19,24,60,285,15,01,05,028,,10,18,307,*7D

2:47:04:594 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:47:04:609 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:04:610 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:04:610 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:04:612 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:04:612 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:04:613 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:05:589 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,17,13,31,157,18,15,53,201,31,17,41,082,15*7D

2:47:05:590 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,20,24,60,285,13,01,05,028,,10,18,307,*71

2:47:05:591 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:47:05:600 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:05:605 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:05:609 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:05:609 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:05:610 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:05:610 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:06:587 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,19,13,31,157,17,15,53,201,32,17,41,082,15*7F

2:47:06:589 Nachm. 03/28/17 - $GPGSV,3,2,12,19,39,115,21,24,60,285,13,01,05,028,,10,18,307,*70

2:47:06:591 Nachm. 03/28/17 - $GPGSV,3,3,12,11,,,,18,18,278,,20,,,,28,17,053,*7F

2:47:06:592 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:06:592 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:06:593 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:06:598 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:06:599 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:06:602 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:07:589 Nachm. 03/28/17 - $GPGSV,3,1,11,12,31,226,18,13,31,157,17,15,53,201,31,19,39,115,20*76

2:47:07:591 Nachm. 03/28/17 - $GPGSV,3,2,11,24,60,285,13,01,05,028,,10,18,307,,11,,,*47

2:47:07:592 Nachm. 03/28/17 - $GPGSV,3,3,11,18,18,278,,20,,,,28,17,053,*7C

2:47:07:592 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:07:593 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:07:602 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:07:608 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:07:609 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:07:609 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:08:587 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,19,13,31,157,17,15,53,201,31,19,39,115,18*7F

2:47:08:589 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:08:589 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:08:592 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:08:593 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:08:593 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:08:593 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:08:593 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:08:594 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:09:588 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,18,13,31,157,16,15,53,201,31,19,39,115,19*7E

2:47:09:590 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:09:591 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:09:592 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:09:592 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:09:593 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:09:593 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:09:594 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:09:600 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:10:588 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,18,13,31,157,16,15,53,201,31,19,39,115,19*7E

2:47:10:589 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:10:593 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:10:594 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:10:610 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:10:611 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:10:612 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:10:612 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:10:613 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:11:589 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,17,13,31,157,16,15,53,201,31,19,39,115,19*71

2:47:11:590 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:11:595 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:11:598 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:11:600 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:11:602 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:11:610 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:11:611 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:11:613 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:12:587 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,18,13,31,157,16,15,53,201,31,19,39,115,20*74

2:47:12:589 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:12:590 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:12:590 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:12:590 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:12:592 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:12:592 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:12:593 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:12:593 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:13:589 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,18,13,31,157,15,15,53,201,31,19,39,115,19*7D

2:47:13:590 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:13:594 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:13:596 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:13:609 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:13:610 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:13:610 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:13:612 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:13:613 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:14:589 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,20,13,31,157,15,15,53,201,31,19,39,115,18*77

2:47:14:590 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:14:590 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:14:596 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:14:598 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:14:599 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:14:600 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:14:609 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:14:610 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:15:589 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,20,13,31,157,15,15,53,201,31,19,39,115,19*76

2:47:15:590 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:15:591 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:15:599 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:15:601 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:15:608 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:15:611 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:15:612 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:15:614 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:16:590 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,18,13,31,157,15,15,53,201,31,19,39,115,19*7D

2:47:16:590 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:16:596 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:16:600 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:16:601 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:16:608 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:16:609 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:16:610 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:16:617 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:17:588 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,18,13,31,157,15,15,53,201,30,19,39,115,18*7D

2:47:17:593 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:17:598 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:17:605 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:17:609 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:17:611 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:17:612 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:17:613 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:17:613 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:18:589 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,18,13,31,157,15,15,53,201,30,19,39,115,18*7D

2:47:18:590 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:18:593 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:18:597 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:18:600 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:18:606 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:18:607 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:18:607 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:18:608 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:19:588 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,19,13,31,157,15,15,53,201,30,19,39,115,18*7C

2:47:19:590 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:19:591 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:19:592 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:19:592 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:19:593 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:19:593 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:19:604 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:19:608 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:20:587 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,18,13,31,157,15,15,53,201,31,19,39,115,18*7C

2:47:20:588 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:20:596 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:20:598 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:20:600 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:20:603 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:20:612 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:20:612 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:20:613 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:21:588 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,18,13,31,157,15,15,53,201,30,19,39,115,16*73

2:47:21:588 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:21:589 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:21:590 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:21:590 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:21:590 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:21:596 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:21:597 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:21:597 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:22:591 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,19,13,31,157,15,15,53,201,31,19,39,115,16*73

2:47:22:599 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:22:600 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:22:601 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:22:608 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:22:614 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:22:615 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:22:617 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:22:617 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:23:589 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,20,13,31,157,15,15,53,201,31,19,39,115,17*78

2:47:23:591 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:23:591 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:23:604 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:23:605 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:23:608 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:23:612 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:23:613 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:23:613 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:24:589 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,19,13,31,157,15,15,53,201,31,19,39,115,17*72

2:47:24:589 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:24:590 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:24:592 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:24:593 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:24:593 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:24:596 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:24:596 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:24:597 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00

2:47:25:590 Nachm. 03/28/17 - $GPGSV,3,1,12,12,31,226,20,13,31,157,15,15,53,201,30,19,39,115,17*79

2:47:25:591 Nachm. 03/28/17 - $GPGSV,3,2,12,24,60,285,16,01,05,028,,10,18,307,,11,,,*41

2:47:25:591 Nachm. 03/28/17 - $GPGSV,3,3,12,17,41,082,,18,18,278,,20,,,,28,17,053,*46

2:47:25:591 Nachm. 03/28/17 - $GPGGA,,,,,,0,,,,,,,,*66

2:47:25:592 Nachm. 03/28/17 - $GNGNS,,,,,,NN,,,,,,*53

2:47:25:592 Nachm. 03/28/17 - $GPVTG,,T,,M,,N,,K,N*2C

2:47:25:592 Nachm. 03/28/17 - $GPRMC,,V,,,,,,,,,,N*53

2:47:25:598 Nachm. 03/28/17 - $GPGSA,A,1,,,,,,,,,,,,,,,*1E

2:47:25:600 Nachm. 03/28/17 - $GNGSA,A,1,,,,,,,,,,,,,,,*00


